{
  "name": "osu-wams/sapling",
  "description": "A theme for Oregon State University that is well suited for a blogs and microsites",
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "Web and Mobile Services",
      "email": "digital.marketing@oregonstate.edu"
    }
  ],
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml",
    "phpcbf": "phpcbf --standard=phpcs.xml"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
